DEBUG=True
SECRET_KEY=<YourSecretKey>

ENVIRONMENT=development(Supported Value: development, production)

#Database
POSTGRES_DB=<YourDatabase>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<YourDatabaseUser>
POSTGRES_PASSWORD=<YourDatabasePassword>

# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST=<EMAIL_HOST>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
